#MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://baokhanh1205:baokhanh1205@smarthome.jj6xhuy.mongodb.net/smart_home
#MONGO_DB=smart_home # chạy local
# hoặc dùng MongoDB Atlas nếu muốn cloud
JWT_SECRET=supersecretkey123
PORT=5000